# PictureSelector

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/luck/pictureselector/: MainActivity.java  OnlyQueryDataActivity.java
app/src/main/res/layout/: activity_main.xml
camerax/: build.gradle
compress/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
selector/: build.gradle
selector/src/main/java/com/luck/picture/lib/: PictureSelectorFragment.java  PictureSelectorSystemFragment.java
selector/src/main/java/com/luck/picture/lib/basic/: PictureSelectionQueryModel.java
selector/src/main/java/com/luck/picture/lib/config/: SelectMimeType.java
selector/src/main/java/com/luck/picture/lib/loader/: IBridgeMediaLoader.java  LocalMediaLoader.java  LocalMediaPageLoader.java  SandboxFileLoader.java
selector/src/main/java/com/luck/picture/lib/permissions/: PermissionChecker.java  PermissionConfig.java
ucrop/: build.gradle
